[gd_scene format=3 uid="uid://dfl32bffvxbw0"]

[ext_resource type="Texture2D" uid="uid://3pphen8qkllo" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtglo"]
size = Vector2(77, 126)

[sub_resource type="TileSet" id="TileSet_u0ya7"]

[node name="Main" type="Node" unique_id=765085398]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1676272029]
position = Vector2(0, 2)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1394806396]
position = Vector2(147, 132)
scale = Vector2(0.5625, 1)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=266139420]
position = Vector2(146, 129)
shape = SubResource("RectangleShape2D_dtglo")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1461860898]
tile_set = SubResource("TileSet_u0ya7")
